<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거메뉴</title>
    <script src="//code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/d27e4ce492.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
            color: black;
        }
        nav{
            background-color: cornsilk;
            height: 50px;
            box-sizing: border-box;
            border: 2px solid blue;
            position: relative;
        }
        .body{
            overflow: hidden;
        }
        .ham{
            position: absolute;
            height: 50px;
            width: 50px;
            top: -1px;
            right: -1px;
            border: 1px solid black;
            box-sizing: border-box;
            font-size: 30px;
            line-height: 50px;
            text-align: center;
        }
        .menu{
            position: absolute;
            top: 49px;
            right: 0px;
            right: -210px;
            background-color: brown;
        }
        .main-menu .link{
            display: block;
            width: 200px;
            text-align: center;
            font-size: 20px;
            height: 40px;
            line-height: 40px;
            box-sizing: border-box;
            border: 1px solid green;
        }
        .main-menu+.main-menu .link{
            border-top: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <button class="ham"></button>
    </div>
    <nav>
        <a href="#" class="ham"><i class="fas fa-bars"></i></a>
        <ul class="menu">
            <li class="main-menu"><a href="#" class="link">메뉴1</a></li>
            <li class="main-menu"><a href="#" class="link">메뉴2</a></li>
            <li class="main-menu"><a href="#" class="link">메뉴3</a></li>
        </ul>
    </nav>
    <script>
        $(function(){
            var isClick = false;
            $('.ham').click(function(){
                if(!isClick){
                    $('.menu').animate({'right':'-1px'});
                }else{
                    $('.menu').animate({'right':'-201px'});
                }
                isClick = !isClick;
            })
        })
    </script>
</body>
</html>