<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴</title>
    <script src="//code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/d27e4ce492.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
            color: black;
        }
        
        .menu3{
            border: 1px solid black;
            height: 100%;
            width: 10%;
            font-size: 20px;
        }

        nav{
            background-color: teal;
            height: 50px;
            box-sizing: border-box;
            border: 2px solid blue;
            position: relative;
        }
       
        .body{
            overflow: hidden;
        }
        .ham{
            position: absolute;
            height: 49px;
            width: 50px;
            top: -1px;
            right: -1px;
            box-sizing: border-box;
            line-height: 50px;
            text-align: center;
            border: solid 1px black;
        }
        .div1 .div2 .div3 {
            font-size: 20px;
            text-align: center;
            font-size: 20px;
        }
        .main-menu .link{
            display: block;
            width: 200px;
            text-align: center;
            font-size: 20px;
            height: 40px;
            line-height: 40px;
            box-sizing: border-box;
            border: 1px solid green;
        }
        .main-menu+.main-menu .link{
            border-top: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <button class="ham"></button>
    </div>
    <nav>
        <a href="#" class="ham">검색</a>
        <button class="menu3">logo</button>
        <button class="div1">메뉴1</button>
        <button class="div2">메뉴2</button>
        <button class="div3">메뉴3</button>
    </nav>
    <script>
    </script>
</body>
</html>