<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal</title>
    <script src="../js/jquery.js"></script>
    <style>
        .modal{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: none;
        }
        .bg-box{
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.3;
        }
        .content-box{
            width: 500px;
            height: 500px;
            background-color: white;
            position: absolute;
            top: 50px;
            left: calc(50%-250px);
        }
    </style>
    <script>
        $(function(){
            $('.btn').click(function(){
                var toggle = $(this).attr('data-toggle');
                var taget = $(this).attr('data-taget');
                    if(toggle == 'modal'){
                        $(taget).show();
                    }
            })
            $('.close-btn').click(function(){
                var dismiss = $(this).attr('data-dismiss');
                if(dismiss == 'modal'){
                    $(this).parents('.'+dismiss).hide();
                }
            })
        })
    </script>
</head>
<body>
    <button class="btn" data-trget=".box1" data-toggle="modal">버튼</button>
    <div class="box1 modal">
        <div class="bg-box"></div>
        <div class="content-box">
            <button class="close-btn" data-dismiss="madal">닫기</button>
        </div>
    </div>
    <button class="btn" data-taget=".box2" data-toggle="modal">버튼2</button>
    <div class="box2 modal">
        <div class="bg-box"></div>
        <div class="content-box">
            <button class="close-btn" data-dismiss="madal">닫기2</button>
        </div>
    </div>
</body>
</html>