<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 200px;
            height: 50px;
            position: absolute;
            left: 0;
            top: 0;
            background-color: black;
            opacity: 0.3;
        }
        text{
            color: red;
        }
        .title{
            color: greenyellow;
            font-weight: bold;
            opacity: 1;
        }
        .green{
            color: hotpink;
            position: absolute;
            top: 60px;
        }
        .box2{
            position: absolute;
            top: 150px;
        }
    </style>
    </head>
<body>
    <div class="text">hihihihihi</div>
    <div class="box box1">
        <div class="box">
            <span class="title">반갑습니다.</span>
        </div>
    </div>
    <span class="green">qeqeqeqeqeqeqeqe</span>
    <div class="box2">
        <div class="box"></div>
        <span class="title">ewewewewewewe</span>
    </div>
</body>
</html>